<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.VendedorDetalhes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagemDetail"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vendinha do Zé"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sem tags" />

            <TextView
                android:id="@+id/textAberto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aberto agora! 10:00 - 18:00"
                android:textColor="#4CAF50"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Próximo ao PAF I - Ondina"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="71997023320"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temos yakisoba do + top"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textoPagamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aceita débito, crédito"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonCaminho"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Mostrar caminho" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>